<html lang="es">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
    <title>Martínez Lucas Sebastián</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="custom-container">
    <div class="custom-content">
        <div class="row">
            <div class="col-12">
                <h1 class="title">Martínez Lucas Sebastián</h1>
                <b class="subtitle">Full Stack Developer</b>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="presentation">
                    ¡Hola! Mi nombre es Lucas tengo veinte años y soy Full Stack Developer con más de cinco años de
                    experiencia en el desarrollo de sistemas web.
                    <br>
                    Durante mis años de experiencia he trabajado tanto en proyectos dirigidos por mí desde sus inicios
                    como en la continuacion, reparacion y finalización de desarrollos en curso.
                    <br>
                    <br>
                    <a href="https://www.linkedin.com/in/lucas-sebasti%C3%A1n-martinez-a66717251/" target="_blank">Mi LinkedIn</a>
                    <br>
                    <br>
                    Me destaco en el uso de tecnologias como Vue, Laravel, Inertia, Node, Sequelize, Electron y Express.
                    <br>
                    Sin embargo, cuento con conocimiento en las tecnologias listadas a continuacion:
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ul class="tech-list">
                    <li class="tech-item">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/vue-js.png" alt="vue-js"/>
                        <p>Vue JS</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48" src="https://img.icons8.com/office/48/react.png" alt="react"/>
                        <p>React JS</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48" src="https://img.icons8.com/ios-filled/50/laravel.png"
                             alt="laravel"/>
                        <p>Laravel</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/spring-logo.png"
                             alt="spring-logo"/>
                        <p>Spring</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48" src="https://img.icons8.com/fluency/48/node-js.png" alt="node-js"/>
                        <p>Node JS</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48"
                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrTuu_Cy7gBtfhAqY1wMpq_BPV2nuwnnxOaT3Rz9uEuw&s"
                             alt="vue-js"/>
                        <p>Inertia JS</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48"
                             src="https://cdn.iconscout.com/icon/free/png-512/free-sequelize-2-1175003.png?f=webp&w=256"
                             alt="vue-js"/>
                        <p>Sequelize</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48"
                             src="https://img.icons8.com/external-creatype-outline-colourcreatype/64/external-electron-science-education-outline-creatype-outline-colourcreatype.png"
                             alt="external-electron-science-education-outline-creatype-outline-colourcreatype"/>
                        <p>Electron</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48" src="https://img.icons8.com/ios/50/express-js.png"
                             alt="express-js"/>
                        <p>Express</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/css3.png" alt="css3"/>
                        <p>CSS3</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1"/>
                        <p>HTML5</p>
                    </li>
                    <li class="tech-item">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/javascript--v1.png" alt="javascript--v1"/>
                        <p>JavaScript</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="projects">
                    <h1>Proyectos</h1>
                    <div class="project">
                        <h2>MLRepuestos</h2>
                        <div class="project-content">
                            <a href="https://www.mlrepuestos.com.ar/" target="_blank">
                                <img src="/img/MLRepuestos.png" alt="">
                            </a>
                            <p>
                                MLRepuestos es una tienda de partes para Motos con mas de 60 años de experiencia y gran variedad de proveedores
                                como Yamaha, Kawasaki, Royal Enfield entre otras.
                                <br>
                                Fue desarrollado sobre Vue 2 y Laravel 5.
                                <br>
                                Mi papel en este proyecto fue el mantenimiento de la app mobile y arreglos tanto visuales
                                como funcionales en el Backend.
                                <br>
                                Tambien se fueron desarrollando agregados que el cliente con el tiempo fue solicitando como
                                escaneo de comprobantes, subida de fotografias, etc.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Nueva Libreria</h2>
                        <div class="project-content">
                            <a href="https://nuevalibreria.com.ar" target="_blank">
                                <img src="/img/NL.png" alt="">
                            </a>
                            <p>
                                Tienda de libros auto administrable desarrollada con Vue 2 y Laravel 8
                                sobre el CMS Typicms.
                                <br>
                                Mi papel en este proyecto fue el desarrollo integro del sitio.
                                <br>
                                Cuenta con una gran variedad de categorias, subcategorias y libros que son
                                importados desde archivos suministrados por el cliente.
                                <br>
                                Nueva Libreria S.R.L es una libreria con gran experiencia en la venta
                                literaria con miles de ventas mensuales, que se realizan mediante integración
                                con Mercado Pago.
                                <br>
                                Actualmente me encuentro realizando una reversión del sitio, actualizando su front
                                a Vue 3 y su backend a Spring Boot.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Club de Criadores del Perro Ovejero Aleman</h2>
                        <div class="project-content">
                            <a href="https://clubpoa.com.ar" target="_blank">
                                <img src="/img/POA.png" alt="">
                            </a>
                            <p>
                                Sitio auto administrable realizado para el Club de Criadores del Perro Ovejero Aleman.
                                Fui parte de la reparación y continuación del sitio principal y los demás sistemas
                                que conforman al universo POA WEB. <br>
                                Desarrollado sobre Vue 3 y Node 20, POA cuenta con un panel de administración
                                de contenidos, sistema de sincronización a servidor local, blogs, noticias,
                                resultados de torneos en tiempo real y consultas de examenes.
                                <br>
                                Este proyecto en la actualidad se encuentra en 1/7 etapas programadas de desarrollo, donde
                                la siguiente etapa será desarrollada por mi persona.
                                <br>
                                El Club de Criadores del Perro Ovejero Aleman es una organización de gran prestigio sin fines de lucro
                                reconocida internacionalmente y única en la cria de Perros Ovejero Aleman.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Card Barter</h2>
                        <div class="project-content">
                            <a href="https://cardbarter.net" target="_blank">
                                <img src="/img/CB.png" alt="">
                            </a>
                            <p>
                                Sitio de intercambio de cartas de colección.
                                <br>
                                Card Barter es una tienda de venta de coleccionables que ha decidido
                                embarcarse en la creación de una red social de intercambio para sus clientes.
                                <br>
                                Actualmente se encuentra en fase de propaganda y marketing.
                                <br>
                                Mi papel en este proyecto fue el desarrollo integro del mismo utilizando Inertia JS,
                                Laravel 10 y Vue 3.
                                <br>
                                Cuenta con un sistema de importación de archivos xlsx con mas de 18.000 cartas en grilla.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Disco Virtual</h2>
                        <div class="project-content">
                            <a href="">
                                <img src="/img/DV.png" alt="">
                            </a>
                            <p>
                                Gestor de ficheros en la nube desarrollado exclusivamente para la
                                Federación Argentina de Cámaras de Farmacias. Debido a la privacidad
                                y secretismo del contenido alojado en este proyecto, no puedo dejar
                                un link hacia el mismo.
                                <br>
                                Este gestor de archivos se comporta de manera similar a Google Drive, con indexación,
                                busqueda, compresión, descompresión, subida, descarga y compartimento de archivos.
                                <br>
                                Cuenta con un sistema de Permisos para Usuarios y Grupos.
                                <br>
                                Debido a la importancia de la información alojada en este proyecto, se ha utilizado
                                encriptación AES 256 para la emisión y recepción de requests. De esta manera
                                no hay exposicion en el DevTools de los navegadores, viendose unicamente
                                cadenas de caracteres encriptadas que internamente son convertidas a objetos.
                                <br>
                                Mi papel en este proyecto fue el desarrollo integro del mismo utilizando Inertia JS,
                                Laravel 10 y Vue 3.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Del Sur Inmobiliaria</h2>
                        <div class="project-content">
                            <a href="https://inmobiliaria-delsur.com.ar/propiedades" target="_blank">
                                <img src="/img/delsur.png" alt="">
                            </a>
                            <p>
                                Sitio de exposición de inmuebles desarrollado en React JS y Laravel 10.
                                <br>
                                Participe en este proyecto tanto en el Front-end como en su backend.
                                <br>
                                Si bien el proyecto no es de mi autoria, gran parte de su api fue realizado
                                por mi persona.
                                <br>
                                <p class="author">
                                    <img width="48" height="48" src="https://img.icons8.com/ios-filled/48/github.png" alt="github"/>
                                    @martinresi
                                </p>
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Cost Managment</h2>
                        <div class="project-content">
                            <a href="">
                                <img src="/img/cost.png" alt="">
                            </a>
                            <p>
                                Aplicación de la gestión de gastos para cliente particular.
                                <br>
                                Cuenta con capacidad de filtrados customizados y contabilización
                                en tiempo real de saldos según filtros.
                                <br>
                                Mi papel en este proyecto fue el desarrollo integro del mismo sobre Electron JS
                                y Vue 3.
                            </p>
                        </div>
                    </div>

                    <div class="project">
                        <h2>EnTuZona</h2>
                        <div class="project-content">
                            <a href="https://entuzona.ar" target="_blank">
                                <img src="/img/EZ.png" alt="">
                            </a>
                            <p>
                                Tienda auto administrable con indexación de productos por proximidad, gestión de envios,
                                pasarela de pagos y planes de suscripción.
                                <br>
                                Actualmente en fase de marketing.
                                <br>
                                Mi papel en este proyecto fue el desarrollo integro del frontend y la actualización
                                de su backend de laravel 5 a laravel 10 con un 50% del mismo refactorizado y reparado.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<style lang="scss">
    * {
        font-family: Lato;
    }

    h1 {
        font-weight: bold;
        font-size: 6em;
    }

    h2 {
        font-weight: bold;
        font-size: 4em;
    }

    b {
        font-size: 3em;
    }

    p {
        font-size: 2.5em;
    }

    body {
        background: #124559;
        color: white;
    }

    .custom-container {
        display: block;
        margin: auto;
        width: 90%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;

        padding: 4em 0;

        &::-webkit-scrollbar {
            display: none;
        }

        .custom-content {
            width: 90%;
            display: block;
            margin: auto;

            .row {
                div {
                    a {
                        text-decoration: none;
                        color: dodgerblue;
                    }
                    .title {
                        text-align: center;
                    }

                    .subtitle {
                        width: 100%;
                        display: block;
                        text-align: center;
                    }

                    .presentation {
                        display: block;
                        width: 100%;
                        text-align: center;
                        margin-top: 2em;
                        margin-bottom: 2em;
                    }

                    .tech-list {
                        width: 90%;
                        margin: 0;
                        margin: auto;
                        padding: 0;
                        list-style: none;
                        text-align: center;

                        margin-top: 2em;

                        display: flex;
                        flex-wrap: wrap;

                        justify-content: center;
                        align-items: center;

                        gap: 3em;

                        box-shadow: 0px 0px 10px 1px #598392;
                        border-radius: 15px;
                        padding: 3em;

                        .tech-item {
                            margin: .5em 0;

                            img {
                                margin-bottom: .5em;
                            }

                            p {
                                font-size: 2em;
                            }
                        }
                    }

                    .projects {
                        text-align: center;
                        margin-top: 4em;
                        margin-bottom: 2em;

                        .project {
                            margin-top: 4em;
                            margin-bottom: 8em;
                            .project-content {
                                padding-bottom: 3em;
                                box-shadow: 0px 0px 10px 1px #598392;
                                img {
                                    margin: 2em 0;
                                    display: block;
                                    width: 100%;
                                    height: 400px;
                                    border-top-left-radius: 15px;
                                    border-top-right-radius: 15px;
                                }

                                p {
                                    width: 90%;
                                    margin: auto;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .author {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-top: 2em !important;
        img {
            display: block;
            width: 64px !important;
            height: 64px !important;
            margin: 0 !important;
            margin-right: 15px !important;
        }
    }

    @media screen and (max-width: 800px) {

    }
</style>
</body>
</html>